{
  "name": "giles",
  "version": "0.5.9",
  "author": "Martyn Garcia <martyn.garcia@gmail.com>",
  "description": "a next-gen language watcher/compiler for pre-processed languages",
  "bin": {
    "giles": "bin/giles.bin.js"
  },
  "main": "giles",
  "repository": {
    "type":"git",
    "url":"git://github.com/255BITS/giles.git"
  },
  "keywords" : [
    "cli",
    "coffeescript",
    "stylus",
    "jade",
    "html5",
    "compiler",
    "watcher",
    "server"
  ],
  "dependencies" : {
    "commander": "*",
    "stylus": "*",
    "coffee-script": "*",
    "jade": "*",
    "cli-color": "*",
    "iced-coffee-script": "*",
    "connect" : "*",
    "markdown-js" : "*"
  },
  "devDependencies":{
    "mocha" : "*",
    "should" : "*"
  },
  "license":"MIT",
  "engine": {
    "node": ">=0.6"
  }
}
